In [32]:
# -*- coding: utf-8 -*-
"""
Created on Tue Mar 15 11:01:32 2022

@author: Simone
"""

import numpy as np 
import pandas as pd 
from random import randrange
import random
import sklearn
df = pd.read_csv("DCIS_MATRDEMO_29032022162046606.csv")
df

SS

,TIPO_DATO15,Tipo dato,ETA1_A,Età al matrimonio dello sposo,ETA1_B,Età al matrimonio della sposa,TIME,Seleziona periodo,Value,Flag Codes,Flags
0,MARRG_FROM2017,matrimoni,Y20-24,20-24 anni,Y20-24,20-24 anni,2020,2020,1545,NaN,NaN
1,MARRG_FROM2017,matrimoni,Y20-24,20-24 anni,Y25-29,25-29 anni,2020,2020,568,NaN,NaN
2,MARRG_FROM2017,matrimoni,Y20-24,20-24 anni,Y30-34,30-34 anni,2020,2020,112,NaN,NaN
3,MARRG_FROM2017,matrimoni,Y20-24,20-24 anni,Y35-39,35-39 anni,2020,2020,42,NaN,NaN
4,MARRG_FROM2017,matrimoni,Y20-24,20-24 anni,Y40-44,40-44 anni,2020,2020,21,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
191,MARRG_FROM2017,matrimoni,Y16-19,16-19 anni,Y65-69,65-69 anni,2020,2020,0,NaN,NaN
192,MARRG_FROM2017,matrimoni,Y16-19,16-19 anni,Y70-74,70-74 anni,2020,2020,0,NaN,NaN
193,MARRG_FROM2017,matrimoni,Y16-19,16-19 anni,Y_GE75,75 anni e più,2020,2020,0,NaN,NaN
194,MARRG_FROM2017,matrimoni,Y16-19,16-19 anni,Y_GE16,16 anni e più,2020,2020,78,NaN,NaN
195,MARRG_FROM2017,matrimoni,Y16-19,16-19 anni,Y16-19,16-19 anni,2020,2020,38,NaN,NaN

In [33]:
df = df.drop(['TIPO_DATO15','Tipo dato',], axis=1)
df = df.drop(['TIME','Seleziona periodo',], axis=1)
df = df.drop(['Flag Codes','Flags',], axis=1)
df = df.drop(['ETA1_A','ETA1_B',], axis=1)

In [34]:
df

    Età al matrimonio dello sposo Età al matrimonio della sposa  Value
0                      20-24 anni                    20-24 anni   1545
1                      20-24 anni                    25-29 anni    568
2                      20-24 anni                    30-34 anni    112
3                      20-24 anni                    35-39 anni     42
4                      20-24 anni                    40-44 anni     21
..                            ...                           ...    ...
191                    16-19 anni                    65-69 anni      0
192                    16-19 anni                    70-74 anni      0
193                    16-19 anni                 75 anni e più      0
194                    16-19 anni                 16 anni e più     78
195                    16-19 anni                    16-19 anni     38

[196 rows x 3 columns]

In [35]:
for col in df:
    print(df[col].unique())

['20-24 anni' '25-29 anni' '30-34 anni' '35-39 anni' '40-44 anni'
 '45-49 anni' '50-54 anni' '55-59 anni' '16 anni e più' '60-64 anni'
 '65-69 anni' '70-74 anni' '75 anni e più' '16-19 anni']
['20-24 anni' '25-29 anni' '30-34 anni' '35-39 anni' '40-44 anni'
 '45-49 anni' '50-54 anni' '55-59 anni' '16 anni e più' '60-64 anni'
 '65-69 anni' '70-74 anni' '75 anni e più' '16-19 anni']
[ 1545   568   112    42    21     7     5  2630  3033  8234  2104   348
    90    56    17 14084  1182  8343 10112  1897   403   117    39    20
 22165   304  2545  6395  4763  1206   305    92    23 15666    99   781
  2335  3350  2636   910   265    48 10445    38   276   904  1737  2474
  2219   758   207  8667   110   327   734  1300  1990  1683   628  6962
     9   138   297   664  1240  1738  1270  5852  6273 20953 22542 13415
  9378  8103  6588  4657 96841     0   325     6     1   190    46     2
    19    16    40   139    27     3   363    64    14    70   141   337
   707  1036  1212   689   166    28  4417    25    62   137   336   542
   695   275    67    15  2804    24   249   334   258   130  1630    78
   164   210   250   244   234   194  1441  2506  1050   481   271   624
    33]

In [36]:
#df.loc[df['ETA1_A'] == "Y_GE75"]

In [38]:
df.to_csv("Matrimoni_Classi_di_età.csv", encoding='utf-8',index=False)

In [40]:
df = pd.read_csv("italy_lng_lat.csv")
df

       istat           comune       lng        lat
0       1001            Agliè  7.768600  45.363433
1       1002          Airasca  7.484431  44.916886
2       1003     Ala di Stura  7.304344  45.315110
3       1004  Albiano d'Ivrea  7.949145  45.433893
4       1005  Alice Superiore  7.777019  45.460094
...      ...              ...       ...        ...
7973  111103       Villaputzu  9.574832  39.440086
7974  111104       Villasalto  9.388774  39.493758
7975  111105      Villasimius  9.520365  39.142384
7976  111106         Villasor  8.940650  39.380689
7977  111107    Villaspeciosa  8.926934  39.312805

[7978 rows x 4 columns]