In [1]:
# -*- coding: utf-8 -*-
"""
Created on Tue Mar 15 11:01:32 2022

@author: Simone
"""

import numpy as np 
import pandas as pd 
#from random import randrange
#import random
#import sklearn
df = pd.read_csv("new/popolazioneEtaSesso2021.csv")
df

        ITTER107          Territorio    Sesso      Età   Value
0             IT              Italia   maschi   0 anni  206402
1             IT              Italia  femmine   0 anni  194712
2             IT              Italia   totale   0 anni  401114
3           ITCD                Nord   maschi   0 anni   94884
4           ITCD                Nord  femmine   0 anni   89651
...          ...                 ...      ...      ...     ...
2460235    75098  Presicce-Acquarica  femmine  91 anni      20
2460236    75098  Presicce-Acquarica   totale  92 anni      29
2460237    75098  Presicce-Acquarica   maschi  96 anni       0
2460238    75098  Presicce-Acquarica  femmine  97 anni       1
2460239    75098  Presicce-Acquarica   maschi   totale    4546

[2460240 rows x 5 columns]

In [2]:
latLong = pd.read_csv("new/italy_lng_latAgg2021.csv")
latLong

       istat           comune       lng        lat
0       1001            Agliè  7.768600  45.363433
1       1002          Airasca  7.484431  44.916886
2       1003     Ala di Stura  7.304344  45.315110
3       1004  Albiano d'Ivrea  7.949145  45.433893
4       1317       Val di Chy  7.777019  45.460094
...      ...              ...       ...        ...
7898  111103       Villaputzu  9.574832  39.440086
7899  111104       Villasalto  9.388774  39.493758
7900  111105      Villasimius  9.520365  39.142384
7901  111106         Villasor  8.940650  39.380689
7902  111107    Villaspeciosa  8.926934  39.312805

[7903 rows x 4 columns]

Divide dataframe into areas (Italy, North...) and notAreas (i.e municipalities) so that the latter can have the istatCode cast to int and merged with the lat/long

In [3]:
dfNoAreas = df.loc[df['ITTER107'].str.isdigit()]
dfAreas = df.loc[df['ITTER107'].str.isdigit()==False]
#dfNoAreas['ITTER107'] = dfNoAreas['ITTER107'].astype('int64')
dfNoAreas = dfNoAreas.astype({"ITTER107": int})
dfNoAreas

         ITTER107          Territorio    Sesso      Età  Value
408          1272              Torino   maschi   0 anni   2900
409          1272              Torino  femmine   0 anni   2724
410          1272              Torino   totale   0 anni   5624
411          2158            Vercelli   maschi   0 anni    160
412          2158            Vercelli  femmine   0 anni    180
...           ...                 ...      ...      ...    ...
2460235     75098  Presicce-Acquarica  femmine  91 anni     20
2460236     75098  Presicce-Acquarica   totale  92 anni     29
2460237     75098  Presicce-Acquarica   maschi  96 anni      0
2460238     75098  Presicce-Acquarica  femmine  97 anni      1
2460239     75098  Presicce-Acquarica   maschi   totale   4546

[2418318 rows x 5 columns]

In [4]:
dfAreas

        ITTER107    Territorio    Sesso      Età   Value
0             IT        Italia   maschi   0 anni  206402
1             IT        Italia  femmine   0 anni  194712
2             IT        Italia   totale   0 anni  401114
3           ITCD          Nord   maschi   0 anni   94884
4           ITCD          Nord  femmine   0 anni   89651
...          ...           ...      ...      ...     ...
2394751    IT111  Sud Sardegna   maschi  25 anni    1585
2394752    IT111  Sud Sardegna  femmine  91 anni     720
2394753    IT111  Sud Sardegna  femmine  23 anni    1330
2394754    IT111  Sud Sardegna   maschi   totale  169114
2394755    IT111  Sud Sardegna   totale  20 anni    3088

[41922 rows x 5 columns]

In [5]:
tot = pd.merge(dfNoAreas, latLong,how='outer',left_on=['ITTER107'],right_on=['istat'],indicator=True)
#tot = tot.astype({"ITTER107": int, "istat":int})
tot

,ITTER107,Territorio,Sesso,Età,Value,istat,comune,lng,lat,_merge
0,1272,Torino,maschi,0 anni,2900,1272,Torino,7.680687,45.073274,both
1,1272,Torino,femmine,0 anni,2724,1272,Torino,7.680687,45.073274,both
2,1272,Torino,totale,0 anni,5624,1272,Torino,7.680687,45.073274,both
3,1272,Torino,femmine,1 anni,2890,1272,Torino,7.680687,45.073274,both
4,1272,Torino,maschi,1 anni,3015,1272,Torino,7.680687,45.073274,both
...,...,...,...,...,...,...,...,...,...,...
2418313,75098,Presicce-Acquarica,femmine,91 anni,20,75098,Presicce-Acquarica,18.263469,39.900977,both
2418314,75098,Presicce-Acquarica,totale,92 anni,29,75098,Presicce-Acquarica,18.263469,39.900977,both
2418315,75098,Presicce-Acquarica,maschi,96 anni,0,75098,Presicce-Acquarica,18.263469,39.900977,both
2418316,75098,Presicce-Acquarica,femmine,97 anni,1,75098,Presicce-Acquarica,18.263469,39.900977,both
2418317,75098,Presicce-Acquarica,maschi,totale,4546,75098,Presicce-Acquarica,18.263469,39.900977,both

In [6]:
# tot['ITTER107'].isnull().sum()
# tot.loc[tot['_merge'] == "right_only"]

In [7]:
# tot.loc[(tot['_merge'] == "left_only")]
# #tot.loc[tot['ITTER107'] == 1317]

In [8]:
tot = tot.drop(['istat','comune','_merge'], axis=1)
tot

,ITTER107,Territorio,Sesso,Età,Value,lng,lat
0,1272,Torino,maschi,0 anni,2900,7.680687,45.073274
1,1272,Torino,femmine,0 anni,2724,7.680687,45.073274
2,1272,Torino,totale,0 anni,5624,7.680687,45.073274
3,1272,Torino,femmine,1 anni,2890,7.680687,45.073274
4,1272,Torino,maschi,1 anni,3015,7.680687,45.073274
...,...,...,...,...,...,...,...
2418313,75098,Presicce-Acquarica,femmine,91 anni,20,18.263469,39.900977
2418314,75098,Presicce-Acquarica,totale,92 anni,29,18.263469,39.900977
2418315,75098,Presicce-Acquarica,maschi,96 anni,0,18.263469,39.900977
2418316,75098,Presicce-Acquarica,femmine,97 anni,1,18.263469,39.900977
2418317,75098,Presicce-Acquarica,maschi,totale,4546,18.263469,39.900977

In [14]:
allLatLong = pd.concat([tot,dfAreas], ignore_index=True)
allLatLong.to_csv("popSessoEtaLngLat2021.csv", encoding='utf-8',index=False, na_rep="")
allLatLong

        ITTER107    Territorio    Sesso      Età   Value       lng        lat
0           1272        Torino   maschi   0 anni    2900  7.680687  45.073274
1           1272        Torino  femmine   0 anni    2724  7.680687  45.073274
2           1272        Torino   totale   0 anni    5624  7.680687  45.073274
3           1272        Torino  femmine   1 anni    2890  7.680687  45.073274
4           1272        Torino   maschi   1 anni    3015  7.680687  45.073274
...          ...           ...      ...      ...     ...       ...        ...
2460235    IT111  Sud Sardegna   maschi  25 anni    1585       NaN        NaN
2460236    IT111  Sud Sardegna  femmine  91 anni     720       NaN        NaN
2460237    IT111  Sud Sardegna  femmine  23 anni    1330       NaN        NaN
2460238    IT111  Sud Sardegna   maschi   totale  169114       NaN        NaN
2460239    IT111  Sud Sardegna   totale  20 anni    3088       NaN        NaN

[2460240 rows x 7 columns]

## Sizes

In [2]:
df = pd.read_csv("new/popSessoEtaLngLat2021.csv")
df

C:\Users\sarat\AppData\Local\Temp\ipykernel_9976\1034038510.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("new/popSessoEtaLngLat2021.csv")

        ITTER107    Territorio    Sesso      Età   Value       lng        lat
0           1272        Torino   maschi   0 anni    2900  7.680687  45.073274
1           1272        Torino  femmine   0 anni    2724  7.680687  45.073274
2           1272        Torino   totale   0 anni    5624  7.680687  45.073274
3           1272        Torino  femmine   1 anni    2890  7.680687  45.073274
4           1272        Torino   maschi   1 anni    3015  7.680687  45.073274
...          ...           ...      ...      ...     ...       ...        ...
2460235    IT111  Sud Sardegna   maschi  25 anni    1585       NaN        NaN
2460236    IT111  Sud Sardegna  femmine  91 anni     720       NaN        NaN
2460237    IT111  Sud Sardegna  femmine  23 anni    1330       NaN        NaN
2460238    IT111  Sud Sardegna   maschi   totale  169114       NaN        NaN
2460239    IT111  Sud Sardegna   totale  20 anni    3088       NaN        NaN

[2460240 rows x 7 columns]

In [4]:
dfNoAreas = df.loc[df['ITTER107'].astype(str).str.isdigit()]
dfAreas = df.loc[df['ITTER107'].str.isdigit()==False]
#dfNoAreas['ITTER107'] = dfNoAreas['ITTER107'].astype('int64')
dfNoAreas = dfNoAreas.astype({"ITTER107": int})
dfNoAreas

,ITTER107,Territorio,Sesso,Età,Value,lng,lat
0,1272,Torino,maschi,0 anni,2900,7.680687,45.073274
1,1272,Torino,femmine,0 anni,2724,7.680687,45.073274
2,1272,Torino,totale,0 anni,5624,7.680687,45.073274
3,1272,Torino,femmine,1 anni,2890,7.680687,45.073274
4,1272,Torino,maschi,1 anni,3015,7.680687,45.073274
...,...,...,...,...,...,...,...
2418313,75098,Presicce-Acquarica,femmine,91 anni,20,18.263469,39.900977
2418314,75098,Presicce-Acquarica,totale,92 anni,29,18.263469,39.900977
2418315,75098,Presicce-Acquarica,maschi,96 anni,0,18.263469,39.900977
2418316,75098,Presicce-Acquarica,femmine,97 anni,1,18.263469,39.900977
2418317,75098,Presicce-Acquarica,maschi,totale,4546,18.263469,39.900977

In [19]:
# size = pd.read_excel('italy_cities.xlsx')
# size = size.drop(['regione','cod','cod.1','cod.2','pop'], axis=1)
# size.to_csv("sizeCities.csv", encoding='utf-8',index=False, na_rep="")
size = pd.read_csv("sizeCities.csv")
size

       istat           comune  Size km2
0       1001            Agliè     13.28
1       1002          Airasca     15.70
2       1003     Ala di Stura     46.09
3       1004  Albiano d'Ivrea     11.73
4       1317       Val di chy     13.83
...      ...              ...       ...
7898  111103       Villaputzu    181.28
7899  111104       Villasalto    130.72
7900  111105      Villasimius     58.02
7901  111106         Villasor     86.61
7902  111107    Villaspeciosa     27.35

[7903 rows x 3 columns]

In [23]:
tot = pd.merge(dfNoAreas, size ,how='outer',left_on=['ITTER107'],right_on=['istat'],indicator=True)
tot = tot.drop(['istat','comune','_merge'], axis=1)
tot

,ITTER107,Territorio,Sesso,Età,Value,lng,lat,Size km2
0,1272,Torino,maschi,0 anni,2900,7.680687,45.073274,130.17
1,1272,Torino,femmine,0 anni,2724,7.680687,45.073274,130.17
2,1272,Torino,totale,0 anni,5624,7.680687,45.073274,130.17
3,1272,Torino,femmine,1 anni,2890,7.680687,45.073274,130.17
4,1272,Torino,maschi,1 anni,3015,7.680687,45.073274,130.17
...,...,...,...,...,...,...,...,...
2418313,75098,Presicce-Acquarica,femmine,91 anni,20,18.263469,39.900977,43.06
2418314,75098,Presicce-Acquarica,totale,92 anni,29,18.263469,39.900977,43.06
2418315,75098,Presicce-Acquarica,maschi,96 anni,0,18.263469,39.900977,43.06
2418316,75098,Presicce-Acquarica,femmine,97 anni,1,18.263469,39.900977,43.06
2418317,75098,Presicce-Acquarica,maschi,totale,4546,18.263469,39.900977,43.06

In [27]:
allLatLongSize = pd.concat([tot,dfAreas], ignore_index=True)
allLatLongSize.to_csv("popSessoEtaLngLatSize2021.csv", encoding='utf-8',index=False, na_rep="")
allLatLongSize

,ITTER107,Territorio,Sesso,Età,Value,lng,lat,Size km2
0,1272,Torino,maschi,0 anni,2900,7.680687,45.073274,130.17
1,1272,Torino,femmine,0 anni,2724,7.680687,45.073274,130.17
2,1272,Torino,totale,0 anni,5624,7.680687,45.073274,130.17
3,1272,Torino,femmine,1 anni,2890,7.680687,45.073274,130.17
4,1272,Torino,maschi,1 anni,3015,7.680687,45.073274,130.17
...,...,...,...,...,...,...,...,...
2460235,IT111,Sud Sardegna,maschi,25 anni,1585,NaN,NaN,NaN
2460236,IT111,Sud Sardegna,femmine,91 anni,720,NaN,NaN,NaN
2460237,IT111,Sud Sardegna,femmine,23 anni,1330,NaN,NaN,NaN
2460238,IT111,Sud Sardegna,maschi,totale,169114,NaN,NaN,NaN
2460239,IT111,Sud Sardegna,totale,20 anni,3088,NaN,NaN,NaN